{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "engines": {
    "node": "18.2.0"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@fontsource/libre-baskerville": "^5.0.8",
    "@fontsource/poppins": "^5.0.8",
    "dayjs": "^1.11.9",
    "gatsby": "^5.12.4",
    "gatsby-plugin-image": "^3.12.0",
    "gatsby-plugin-lodash": "^6.12.0",
    "gatsby-plugin-sharp": "^5.12.0",
    "gatsby-remark-autolink-headers": "^6.12.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-table-of-contents": "^2.0.0",
    "gatsby-remark-vscode": "^3.3.1",
    "gatsby-source-contentful": "^8.12.0",
    "gatsby-transformer-remark": "^6.12.0",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "gatsby-plugin-postcss": "^6.12.0",
    "postcss": "^8.4.29",
    "prettier": "3.0.0",
    "tailwindcss": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
